{
  "name": "travelens.github.io",
  "author": "Chris Tham (chris@christham.net)",
  "description": "Travels Through A Lens master site",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.18"
  }
}